GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyCR9jUXOUadTValwfZMtAwCpvzU7xPZtJg
GOOGLE_CSE_ID=61722b64fbcf8478a
YOUTUBE_API_KEY=AIzaSyCj236NviqUIVGjs7i44MvBYMUo9wDUR8g
SCRAPER_API_KEY=b40ac92942e4629ae5f1a968fcb4625d
CRAWLBASE_API_KEY=_nmmVe6qOLt8K-0FKuHebQ
